<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="calculator.css">
    <link rel="stylesheet" href="fontawesome-free-6.5.2-web/css/all.min.css">
</head>

<body>
    <header>
        <img src="./Images/kevination-logo-white-no-bg.png" alt="Kevination">
        <p>Calculator</p>
    </header>

    <div id="calculator">
        <div class="calculator-display">
            <div class="calculator-input">
                <input id="calculation-in" type="text" placeholder="3*4">
            </div>
            <div class="calculator-output">
                <p id="calc-out"></p>
            </div>
        </div>
    </div>
    <div class="calculator-buttons">
        <div class="nums-n-operators">
            <div class="numbers">
                <div class="button">
                    <button type="button" class="number-btn">1</button>
                </div>
                <div class="button">
                    <button type="button" class="number-btn">2</button>
                </div>
                <div class="button">
                    <button type="button" class="number-btn">3</button>
                </div>
                <div class="button">
                    <button type="button" class="number-btn">4</button>
                </div>
                <div class="button">
                    <button type="button" class="number-btn">5</button>
                </div>
                <div class="button">
                    <button type="button" class="number-btn">6</button>
                </div>
                <div class="button">
                    <button type="button" class="number-btn">7</button>
                </div>
                <div class="button">
                    <button type="button" class="number-btn">8</button>
                </div>
                <div class="button">
                    <button type="button" class="number-btn">9</button>
                </div>
                <div class="button">
                    <button type="button" class="number-btn">0</button>
                </div>
            </div>
            <div class="operators">
                <div class="button">
                    <button type="button" class="number-btn">+</button>
                </div>
                <div class="button">
                    <button type="button" class="number-btn">-</button>
                </div>
                <div class="button">
                    <button type="button" class="number-btn">*</button>
                </div>
                <div class="button">
                    <button type="button" class="number-btn">/</button>
                </div>
            </div>
        </div>

        <div class="functionalities">
            <div class="button">
                <button id="equals-btn" class="btn" type="button">=</button>
            </div>
            <div class="button">
                <button type="button" class="btn " id="clear-btn">c</button>
            </div>
            <div class="button">
                <button type="button" class="btn fas fa-backspace" id="backspace-btn"></button>
            </div>
        </div>
    </div>

    <script src="dist/calculator.js"></script>
    <script type="text/javascript" async
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-MML-AM_CHTML">
        </script>
</body>

</html>